server {
  listen 80;
  server_name alb-162483389.eu-west-3.elb.amazonaws.com;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / {
    proxy_pass http://localhost:8080;
  }
  gzip on;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_min_length 256;
}